ShoppingList/Views/SettingsView.xaml

<Window x:Class="ShoppingList.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Height="150"  MinWidth="400"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow"
        Background="DimGray"
        BorderBrush="DimGray">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Default # Ammo Charges:" Margin="10,10,10,0"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Default # Cap Booster Charges:" Margin="10,10,10,0"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Name="ApplyButton" Content="Apply" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="ApplyButton_OnClick"></Button>

        <TextBox Grid.Row="0" Grid.Column="1" Name="AmmoCharges" Margin="0,10,10,10" Text="{Binding AmmoAmount, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="CapBoosterCharges" Margin="0,10,10,10" Text="{Binding CapChargesAmount, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Name="CancelButton" Content="Cancel" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="CancelButton_OnClick"></Button>
        
    </Grid>
</Window>
