ShoppingList/Views/ShoppingListView.xaml

<Window x:Class="ShoppingList.ShoppingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shoppingList="clr-namespace:ShoppingList"
        Title="Shopping List" Height="700" Width="1200" MinHeight="700" MinWidth="900"
        Background="DimGray"
        BorderBrush="DimGray">
    
    
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="DimGray">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewButton_OnClick"></MenuItem>
                <MenuItem Header="Open" Click="LoadButton_OnClick" ></MenuItem>
                <MenuItem Header="Save" Click="SaveButton_OnClick" IsEnabled="{Binding IsDirty}" ></MenuItem>
                <Separator></Separator>
                <MenuItem Name="SettingsButton" Header="Settings" Click="SettingsButton_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Click="CloseButton_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="EntryBox" Grid.Row="0" Grid.Column="0" 
                     HorizontalAlignment="Stretch"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                     Background="Gray" Foreground="Black" Cursor="UpArrow" />

            <Button Grid.Row="1" Content="Add" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="25" Width="75" Click="AddButton_OnClick">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=EntryBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="ItemList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,0" ItemsSource="{Binding Items}" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="shoppingList:Item">
                        <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=ItemList, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Quantity}" TextAlignment="right" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Category}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="EditItemButton" Content="Edit" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Click="EditItemButton_OnClick" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=ItemList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Content="Add Item" HorizontalAlignment="Stretch" Margin="10" Click="AddItemButton_OnClick"></Button>
                <Button Grid.Column="2" Content="Copy List To Clipboard" HorizontalAlignment="Stretch" Margin="10" Click="ClipboardButton_OnClick"></Button>
            </Grid>
            
            <ListBox Grid.Row="2" Name="ShipFitList" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch"  Background="Gray" 
                     ItemsSource="{Binding ShipFittings}" SelectionChanged="ShipFitList_OnSelectionChanged" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="shoppingList:ShipFitting">
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

           <Grid Grid.Row="3">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Click="AddFittingButton_OnClick" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=ShipFitList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Content="Remove" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Click="RemoveButton_OnClick" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=ShipFitList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
          
            </Grid>
        </Grid>
    </Grid>
</Window>
